<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Vlad Dyshliuk">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Hexal</title>
</head>
<body>
	<header class="header">
		<div class="header--wrapper">
		  <nav class="nav_container">
	 		<input id="toggle" type="checkbox" class="input-touch-menu">
	 		  <label for="toggle" class="touch-menu">
	 		    <span class="touch-menu_icon_bar top--icon_bar"></span>
		   		<span class="touch-menu_icon_bar center--icon_bar"></span>
	       		<span class="touch-menu_icon_bar bottom--icon_bar"></span>
	       	  </label>
         <div class="wrap--slide-menu"> 
    		<ul class="slide-menu clearfix">
			 	<li class="menu--item"><a href="#" class="menu--links">Portofolio</a></li>
				<li class="menu--item"><a href="#" class="menu--links">About</a></li>
			 	<li class="menu--item"><a href="#" class="menu--links">Blog</a></li>
			 	<li class="menu--item"><a href="#" class="menu--links">Get in touch</a></li>
		    </ul>
  		 </div> 
        </nav>
      </div>
	</header>
<section class="hex_cont"> 
		<div id="#hexGrid " class="hex--container main clearfix">
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img1.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img2.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img3.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img4.png" alt="">
				</a>
			</figure>

			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img5.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img6.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img7.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img8.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img9.png" alt="">
				</a>
			</figure>

			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img10.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img11.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img12.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img13.png" alt="">
				</a>
			</figure>
			<figure class="hex">
				<a href="#" class="hexIn">
					<img src="images/hexal_img1.png" alt="">
				</a>
			</figure>
       <div>
	</section>
	<section class="author--container">
	  <div class="wrap--author--container">
	  	 <div class="author clearfix">
	  	 	<div class="author--photo ">
	  	 	 <img src="images/OkLUBPt363w.jpg" alt="" class="ph--png">
	  	 </div>
	  	 <div class="about--author">
	  	 	<h2 class="nema--author">Vlad Di</h2>
	  	 	<h3 class="about--work">Illustrator & Character Desinger</h3>
	  	 	<p class="about--work--tx">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras a mi enim. Mauris gravida sodales blandit. Integer dictum metus quis imperdiet dignissim. Proin justo tortor, dapibus id porttitor sit amet, porta pretium sem. Cras vel arcu et dui sollicitudin malesuada sed non tortor.  Nullam vehicula lectus in nisi blandit mollis.</p>
	  	 	<div class="social--icon--line">
	  	 		<a href="http://facebook.com/" class="facebook social-icon"></a>
	  	 		<a href="http://twitter.com/" class="twitter social-icon"></a>
				<a href="http://plus.google.com/" class="google_plus social-icon"></a>

	  	 		<a href="https://ru.pinterest.com/" class="pinterest social-icon"></a>
	  	 		<a href="https://www.linkedin.com/" class="linkedin social-icon"></a>
				<a href="https://dribbble.com/" class="dribbble social-icon"></a>
	  	 	</div>
	  	 </div>
	  	 </div>
	  </div>
	</section>
	<section class="get--in--toch">
		<div class="wrap--get">
		  <div class="form--container clearfix">
	          <form class="feedback--form clearfix">
	 	        <h2 class="form--hd">Get In Touch</h2>
			      <h3 class="form--hd2">In order to get in touch use the contact form below:</h3>
			         <input name="nickname" class="reg-form-input" type="nickname" placeholder="Name (Required)">
			         <input name="e-mail" class="reg-form-input" type="e-mail" placeholder="Email (Required)">
					 <input name="subject" class="reg-form-input" type="subject" placeholder="Subject">
				     <textarea name="about" class="textarea"  cols="20" rows="10" placeholder="Write your message here..."></textarea>
			           <button class="reg-form-btm" type="sumbit">Send</button>
	           </form>
	           <div class="contact--info">
	           	  <p class="con--text"><span class="qui--hend">Quisque Hendrerit: </span> purus dapibus, ornare nibh vitae, viverra nibh. Fusce vitae aliquam tellus. Proin sit amet volutpat libero. Nulla sed nunc et tortor luctus faucibus morbi vitae. </p>
	           	  <div class="callback">
	           	  	<p class="location">Elm St. 14/05 Lost City</p>
	           	  	<p class="phone">+ 3528 331 86 35 </p>
	           	  	<p class="mail">info@hexalcorp.com</p>
	           	  </div>
	           </div>
           </div>
		</div>
	</section>
	<footer>
		<div class="footer--wrap">
			<h2 class="ft--h2">© Copyright 2013 by PSDchat</h2>
		</div>
	</footer> 
</body>
</html>